{
  "name": "sales-plan-app",
  "version": "1.0.0",
  "description": "销售计划管理应用",
  "repository": "<请添加您的仓库地址>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8.9.2",
    "@sap/xsenv": "^5.5.0",
    "@sap/xssec": "^3.6.2",
    "express": "^4",
    "passport": "^0.6.0",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds run",
    "start:mock": "cds run --with-mocks",
    "start:local": "NODE_ENV=local cds run",
    "start:prod": "NODE_ENV=production cds run",
    "start:noauth": "cds run --no-auth"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite"
      },
      "auth": {
        "kind": "xsuaa"
      }
    }
  }
}
