{
    "name": "srv-api",
    "version": "1.0.0",
    "scripts": {
      "start": "cds run"
    },
    "dependencies": {
      "@sap/cds": "^7",
      "@sap/cds-dk": "^7"
    },
    "engines": {
      "node": ">=18.0.0"
    },
    "cds": {
      "model": [
        "../db",
        "."
      ]
    }
  }